# JavaSpring_Elastic

./: .project  README.md  pom.xml
src/main/java/com/Elastic/search/Controller/: RestRequestController.java
src/main/java/com/Elastic/search/ELKOPERATION/: SpringElasticApplication.java
src/main/java/com/Elastic/search/dao/: QueryDao.java
src/main/java/com/Elastic/search/entity/: Document.java
src/main/java/com/Elastic/search/prop/: ConfigProps.java  Index.java  RestClient.java
src/main/resources/: application.properties
src/test/java/com/Elastic/search/ELKOPERATION/: AppTest.java
